<!doctype html>
<html lang="en">
<!--***********************************************************-->
<head>
<!--***********************************************************-->



<!--***********************************************************-->
<style >
/*<!--********************************************************-->*/
 body{
	background-color:black;
}
.bargraph {
    list-style: none;
    padding-top: 20px;
    width:560px;
    }

    ul.bargraph li {
        height: 35px;
        color: white;
        text-align: left;
        font-style: italic;
        font-weight:bolder;
        font-size: 14px;
        line-height: 35px;
        padding: 0px 20px;
        margin-bottom: 5px;
        }

        ul.bargraph li.reddeep {
        background: #ED1C24;
        width:100%;
        }

        ul.bargraph li.redpink {
        background: #EF465B;
        width:95%;
        }

        ul.bargraph li.pink {
        background: #E55A6B;
        width:93%;
        }

        ul.bargraph li.orangered {
        background: #E28159;
        width:85%;
        }

        ul.bargraph li.orange {
        background: #F99C1C;
        width:75%;
        }

        ul.bargraph li.yellow {
        background: #F4D41E;
        width:74%;
        }

        ul.bargraph li.green {
        background: #97B546;
        width:55%;
        }

        ul.bargraph li.greenbright {
        background: #36B669;
        width:40%;
        }

        ul.bargraph li.greenblue {
        background: #42BDA5;
        width:30%;
        }

        ul.bargraph li.blue {
        background: #00AEEF;
        width:20%;
        }


</style>

</head>
<!--***********************************************************-->
<body>
<!--***********************************************************-->






        <ul class="bargraph">
            <li class="reddeep">XHTML1 / CSS</li>
            <li class="redpink">WordPress</li>
            <li class="pink">Illustrator</li>
            <li class="orangered">Photoshop</li>
            <li class="orange">SEO</li>
            <li class="yellow">E-mail Marketing</li>
            <li class="green">PHP</li>
            <li class="greenbright">Javascript</li>
            <li class="greenblue">MySQL</li>
            <li class="blue">C++</li>
        </ul>

      <!--div class="main">
      <h1>Quran Hifz</h1>
      <div class="w3_agile_main_grids">

      <div class="w3_agile_main_grid_right">
      <div class="w3_agileits_skills agileits_w3layouts_text">
      <h3>Surah (114-78)</h3>
      <div class="skillbar" data-percent="&G_STUD1_SCORE.">
      <span class="skillbar-title" style="background: success;">&G_STUD1. ( &G_STUD1_SURAH_CNT. Surahs )</span>
      <p class="skillbar-bar" style="background: #e67e22;"></p>
      <span class="skill-bar-percent"></span>
      </div>
      <!-- End Skill Bar -->
      </div>
      </div>
      </div>
    </div-->


<!--***********************************************************-->
</body>
</html>
<!--***********************************************************-->
