<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<!--
       =====================================================================
       STYLE
       =====================================================================
-->

    <style>

    body {
  margin: 10px;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.row {
  margin-bottom: 20px;
}

[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86, 61, 124, .2);
}

.content {
  height: 100%;
  padding: 10px 10px 10px;
  color: #fff;
}

    .colour-1 {
      background: #483C46;
      color: #fff;
    }

    .colour-2 {
      background: #3C6E71;
    }

    .colour-3 {
      background: #70AE6E;
    }

    .colour-4 {
      background: #82204A;
      color: #fff;
    }

    .colour-5 {
      background: #558C8C;
    }

    .colour-6 {
      background: #917C78;
    }
</style>

    <title>Hello, world!</title>
  </head>


<!--
   =====================================================================
   BODY
   =====================================================================
-->


  <body>
  <div class="container">
      <h1>Same height columns in Bootstrap</h1>
    <div class="row row-flex row-eq-height">

      <div class="col-md-4 col-sm-6 col-xs-12 colour-1">
      <div class="content colour-1">
      <h3>First column</h3>
      <p>This one has a bit longer content</p>
      <p>This one has a bit longer content</p>
      </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12 colour-2">
      <div class="content colour-2">
      <h3>Second column</h3>
      <p>Normal content.</p>
      </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12 colour-3">
      <div class="content colour-3">
      <h3>Third column</h3>
      <p>Normal content.</p>
      </div>
      </div>


      <div class="col-md-4 col-sm-6 col-xs-12 colour-4">
      <div class="content colour-4">
      <h3>Fourth column</h3>
      <p>Normal content.</p>
      </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12 colour-5">
      <div class="content colour-5">
      <h3>Fifth column</h3>
      <p>Normal content.</p>
      </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12 colour-6">
      <div class="content colour-6">
      <h3>Sixth column</h3>
      <p>Normal content.</p>
      </div>
      </div>

    </div>

    <p class="text-muted">This pen is a part of the <a href="https://bootstrapious.com/p/bootstrap-tips-and-tricks" target="_blank">Bootstrap tips and tricks article</a>.</p>

  </div>
</body>
</html>
